# YoutubeViewers.WPF

./: README.md  YoutubeViewers.WPF.sln
YouTubeViewersEntityFramework/: YouTubeViewers.EntityFramework.csproj  YouTubeViewersDbContext.cs  YouTubeViewersDbContextFactory.cs  YouTubeViewersDesignTimeDbContextFactory.cs
YouTubeViewersEntityFramework/Commands/: CreateYouTubeViewerCommand.cs  DeleteYouTubeViewerCommand.cs  UpdateYouTubeViewerCommand.cs
YouTubeViewersEntityFramework/DTOModels/: YouTubeViewerDTO.cs
YouTubeViewersEntityFramework/Migrations/: 20231023170019_Initial.Designer.cs  20231023170019_Initial.cs  YouTubeViewersDbContextModelSnapshot.cs
YouTubeViewersEntityFramework/Queries/: GetAllYouTubeViewersQuery.cs
YoutubeViewers.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  YoutubeViewers.WPF.csproj  appsettings.json
YoutubeViewers.WPF/Commands/: AddYouTubeViewerCommand.cs  AsyncCommandBase.cs  CloseModalCommand.cs  CommandBase.cs  DeleteYouTubeViewerCommand.cs  EditYouTubeViewerCommand.cs  LoadYouTubeViewersCommand.cs  OpenAddYouTubeViewerCommand.cs  OpenEditYouTubeViewerCommand.cs
YoutubeViewers.WPF/Components/: YouTubeViewerDetailsForm.xaml  YouTubeViewerDetailsForm.xaml.cs  YouTubeViewersListing.xaml  YouTubeViewersListing.xaml.cs  YouTubeViewersListingItem.xaml  YouTubeViewersListingItem.xaml.cs  YoutubeViewersDetails.xaml  YoutubeViewersDetails.xaml.cs
YoutubeViewers.WPF/HostBuilders/: AddDbContextHostBuilderExtensions.cs
YoutubeViewers.WPF/Stores/: ModelNavigationStore.cs  SelectedYouTubeViewerStore.cs  YouTubeViewersStore.cs
YoutubeViewers.WPF/ViewModels/: AddYouTubeViewerViewModel.cs  EditYouTubeViewerViewModel.cs  MainViewModel.cs  ViewModelBase.cs  YouTubeViewerDetailsFormViewModel.cs  YouTubeViewersDetailsViewModel.cs  YouTubeViewersListingViewModel.cs  (+2 more)
(+12 files in other folders)
